@import './variables.less';

.app {
  min-height: 100vh;
  background-color: @bg-color;
  padding: 32px;

  &-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 32px;
    color: @text-color;
  }

  &-container {
    max-width: 1200px;
    margin: 0 auto;
  }
}